name: azpwsh

on:
  push:
    branches: [ v1 ]
  pull_request:
    branches: [ master ]

jobs:
  azpwsh:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Azure Login
      uses: segraef/azlogin@v1
      with:
        clientId: "${{ secrets.clientId }}"
        clientSecret: "${{ secrets.clientSecret }}"
        tenantId: "${{ secrets.tenantId }}"
        subscriptionId: "${{ secrets.subscriptionId }}"
        identity: "no"
    # - name: Azure PowerShell Script
    #   uses: segraef/azpwsh@v1
    #   with:
    #     script: "scripts/script.ps1"
    - name: Azure PowerShell Inline Script
      uses: segraef/azpwsh@v1
      with:
        inlinescript: |
          Get-Location